// Si on est sur la page avec le slug "flux-rss-complet", générer le flux complet
add_action('template_redirect', function() {
    if (is_page('flux-rss-complet')) {

        // Définir l’en-tête RSS
        header('Content-Type: application/rss+xml; charset=' . get_option('blog_charset'));

        $charset = get_option('blog_charset');
        $blog_name = get_bloginfo('name');
        $blog_url = get_bloginfo('url');
        $blog_description = get_bloginfo('description');
        $blog_language = get_bloginfo('language');

        // Commence le flux RSS
        echo '<?xml version="1.0" encoding="' . $charset . '"?>';
        echo '<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">';
        echo '<channel>';
        echo '<title>' . $blog_name . '</title>';
        echo '<link>' . $blog_url . '</link>';
        echo '<description>' . $blog_description . '</description>';
        echo '<language>' . $blog_language . '</language>';

        // Boucle des 10 derniers articles
        $query = new WP_Query(array(
            'post_type' => 'post',
            'posts_per_page' => 10
        ));

        while ($query->have_posts()) {
            $query->the_post();
            echo '<item>';
            echo '<title>' . get_the_title_rss() . '</title>';
            echo '<link>' . get_permalink() . '</link>';
            echo '<pubDate>' . mysql2date('r', get_post_time('Y-m-d H:i:s', true)) . '</pubDate>';
            echo '<guid>' . get_permalink() . '</guid>';
            echo '<content:encoded><![CDATA[' . get_the_content_feed('rss2') . ']]></content:encoded>';
            echo '</item>';
        }

        wp_reset_postdata();

        echo '</channel>';
        echo '</rss>';

        exit; // stoppe WordPress pour ne pas afficher la page normale
    }
});
